COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /DES_Package/DES_Subscriber/cg                  100.00%        100          -    Covered              
    covered/total bins:                                   131        131          -                      
    missing/total bins:                                     0        131          -                      
    % Hit:                                            100.00%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint encrypt_decrypt                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin encrypt                                      4966          1          -    Covered              
        bin decrypt                                      4886          1          -    Covered              
    Coverpoint in_data                                100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin allzeros                                     1072          1          -    Covered              
        bin allones                                       968          1          -    Covered              
        bin b1                                           1078          1          -    Covered              
        bin b2                                            909          1          -    Covered              
        bin b3                                           1988          1          -    Covered              
    Coverpoint in_key                                 100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin allzeros                                      995          1          -    Covered              
        bin allones                                      1045          1          -    Covered              
        bin b1                                            996          1          -    Covered              
        bin b2                                            912          1          -    Covered              
        bin b3                                           1909          1          -    Covered              
    Coverpoint out_data                               100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin auto[0:288230376151711743]                    171          1          -    Covered              
        bin auto[288230376151711744:576460752303423487] 
                                                          151          1          -    Covered              
        bin auto[576460752303423488:864691128455135231] 
                                                          150          1          -    Covered              
        bin auto[864691128455135232:1152921504606846975] 
                                                          164          1          -    Covered              
        bin auto[1152921504606846976:1441151880758558719] 
                                                          123          1          -    Covered              
        bin auto[1441151880758558720:1729382256910270463] 
                                                          167          1          -    Covered              
        bin auto[1729382256910270464:2017612633061982207] 
                                                          135          1          -    Covered              
        bin auto[2017612633061982208:2305843009213693951] 
                                                          146          1          -    Covered              
        bin auto[2305843009213693952:2594073385365405695] 
                                                          176          1          -    Covered              
        bin auto[2594073385365405696:2882303761517117439] 
                                                          144          1          -    Covered              
        bin auto[2882303761517117440:3170534137668829183] 
                                                          152          1          -    Covered              
        bin auto[3170534137668829184:3458764513820540927] 
                                                          150          1          -    Covered              
        bin auto[3458764513820540928:3746994889972252671] 
                                                          147          1          -    Covered              
        bin auto[3746994889972252672:4035225266123964415] 
                                                          193          1          -    Covered              
        bin auto[4035225266123964416:4323455642275676159] 
                                                          154          1          -    Covered              
        bin auto[4323455642275676160:4611686018427387903] 
                                                          151          1          -    Covered              
        bin auto[4611686018427387904:4899916394579099647] 
                                                          133          1          -    Covered              
        bin auto[4899916394579099648:5188146770730811391] 
                                                          174          1          -    Covered              
        bin auto[5188146770730811392:5476377146882523135] 
                                                          169          1          -    Covered              
        bin auto[5476377146882523136:5764607523034234879] 
                                                          152          1          -    Covered              
        bin auto[5764607523034234880:6052837899185946623] 
                                                          173          1          -    Covered              
        bin auto[6052837899185946624:6341068275337658367] 
                                                          140          1          -    Covered              
        bin auto[6341068275337658368:6629298651489370111] 
                                                          149          1          -    Covered              
        bin auto[6629298651489370112:6917529027641081855] 
                                                          139          1          -    Covered              
        bin auto[6917529027641081856:7205759403792793599] 
                                                          169          1          -    Covered              
        bin auto[7205759403792793600:7493989779944505343] 
                                                          143          1          -    Covered              
        bin auto[7493989779944505344:7782220156096217087] 
                                                          141          1          -    Covered              
        bin auto[7782220156096217088:8070450532247928831] 
                                                          151          1          -    Covered              
        bin auto[8070450532247928832:8358680908399640575] 
                                                          205          1          -    Covered              
        bin auto[8358680908399640576:8646911284551352319] 
                                                          153          1          -    Covered              
        bin auto[8646911284551352320:8935141660703064063] 
                                                          162          1          -    Covered              
        bin auto[8935141660703064064:9223372036854775807] 
                                                          158          1          -    Covered              
        bin auto[9223372036854775808:9511602413006487551] 
                                                          145          1          -    Covered              
        bin auto[9511602413006487552:9799832789158199295] 
                                                          178          1          -    Covered              
        bin auto[9799832789158199296:10088063165309911039] 
                                                          133          1          -    Covered              
        bin auto[10088063165309911040:10376293541461622783] 
                                                          216          1          -    Covered              
        bin auto[10376293541461622784:10664523917613334527] 
                                                          159          1          -    Covered              
        bin auto[10664523917613334528:10952754293765046271] 
                                                          141          1          -    Covered              
        bin auto[10952754293765046272:11240984669916758015] 
                                                          126          1          -    Covered              
        bin auto[11240984669916758016:11529215046068469759] 
                                                          143          1          -    Covered              
        bin auto[11529215046068469760:11817445422220181503] 
                                                          148          1          -    Covered              
        bin auto[11817445422220181504:12105675798371893247] 
                                                          155          1          -    Covered              
        bin auto[12105675798371893248:12393906174523604991] 
                                                          143          1          -    Covered              
        bin auto[12393906174523604992:12682136550675316735] 
                                                          158          1          -    Covered              
        bin auto[12682136550675316736:12970366926827028479] 
                                                          146          1          -    Covered              
        bin auto[12970366926827028480:13258597302978740223] 
                                                          159          1          -    Covered              
        bin auto[13258597302978740224:13546827679130451967] 
                                                          150          1          -    Covered              
        bin auto[13546827679130451968:13835058055282163711] 
                                                          147          1          -    Covered              
        bin auto[13835058055282163712:14123288431433875455] 
                                                          135          1          -    Covered              
        bin auto[14123288431433875456:14411518807585587199] 
                                                          157          1          -    Covered              
        bin auto[14411518807585587200:14699749183737298943] 
                                                          228          1          -    Covered              
        bin auto[14699749183737298944:14987979559889010687] 
                                                          141          1          -    Covered              
        bin auto[14987979559889010688:15276209936040722431] 
                                                          160          1          -    Covered              
        bin auto[15276209936040722432:15564440312192434175] 
                                                          127          1          -    Covered              
        bin auto[15564440312192434176:15852670688344145919] 
                                                          132          1          -    Covered              
        bin auto[15852670688344145920:16140901064495857663] 
                                                          136          1          -    Covered              
        bin auto[16140901064495857664:16429131440647569407] 
                                                          144          1          -    Covered              
        bin auto[16429131440647569408:16717361816799281151] 
                                                          142          1          -    Covered              
        bin auto[16717361816799281152:17005592192950992895] 
                                                          145          1          -    Covered              
        bin auto[17005592192950992896:17293822569102704639] 
                                                          137          1          -    Covered              
        bin auto[17293822569102704640:17582052945254416383] 
                                                          157          1          -    Covered              
        bin auto[17582052945254416384:17870283321406128127] 
                                                          160          1          -    Covered              
        bin auto[17870283321406128128:18158513697557839871] 
                                                          152          1          -    Covered              
        bin auto[18158513697557839872:18446744073709551615] 
                                                          167          1          -    Covered              
    Coverpoint ready                                  100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin high                                         9852          1          -    Covered              
    Coverpoint load                                   100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin low                                          9852          1          -    Covered              
    Coverpoint rst                                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin high                                         9852          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                50         50          -                      
        missing/total bins:                                 0         50          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        Auto, Default and User Defined Bins:
            bin <decrypt,b3,b3>                           493          1          -    Covered              
            bin <encrypt,b3,b3>                           488          1          -    Covered              
            bin <decrypt,b2,b3>                           454          1          -    Covered              
            bin <encrypt,b2,b3>                           445          1          -    Covered              
            bin <decrypt,b1,b3>                            38          1          -    Covered              
            bin <encrypt,b1,b3>                            43          1          -    Covered              
            bin <decrypt,allones,b3>                       25          1          -    Covered              
            bin <encrypt,allones,b3>                       24          1          -    Covered              
            bin <decrypt,allzeros,b3>                      36          1          -    Covered              
            bin <encrypt,allzeros,b3>                      43          1          -    Covered              
            bin <decrypt,b3,b2>                           456          1          -    Covered              
            bin <encrypt,b3,b2>                           447          1          -    Covered              
            bin <decrypt,b2,b2>                           453          1          -    Covered              
            bin <encrypt,b2,b2>                           443          1          -    Covered              
            bin <decrypt,b1,b2>                             2          1          -    Covered              
            bin <encrypt,b1,b2>                             4          1          -    Covered              
            bin <decrypt,allones,b2>                        3          1          -    Covered              
            bin <encrypt,allones,b2>                        4          1          -    Covered              
            bin <decrypt,allzeros,b2>                       2          1          -    Covered              
            bin <encrypt,allzeros,b2>                       4          1          -    Covered              
            bin <decrypt,b3,b1>                            37          1          -    Covered              
            bin <encrypt,b3,b1>                            40          1          -    Covered              
            bin <decrypt,b2,b1>                             1          1          -    Covered              
            bin <encrypt,b2,b1>                             2          1          -    Covered              
            bin <decrypt,b1,b1>                            36          1          -    Covered              
            bin <encrypt,b1,b1>                            38          1          -    Covered              
            bin <decrypt,allones,b1>                       22          1          -    Covered              
            bin <encrypt,allones,b1>                       20          1          -    Covered              
            bin <decrypt,allzeros,b1>                      34          1          -    Covered              
            bin <encrypt,allzeros,b1>                      38          1          -    Covered              
            bin <decrypt,b3,allones>                       36          1          -    Covered              
            bin <encrypt,b3,allones>                       25          1          -    Covered              
            bin <decrypt,b2,allones>                        3          1          -    Covered              
            bin <encrypt,b2,allones>                        2          1          -    Covered              
            bin <decrypt,b1,allones>                       33          1          -    Covered              
            bin <encrypt,b1,allones>                       23          1          -    Covered              
            bin <decrypt,allones,allones>                  18          1          -    Covered              
            bin <encrypt,allones,allones>                  27          1          -    Covered              
            bin <decrypt,allzeros,allones>                 33          1          -    Covered              
            bin <encrypt,allzeros,allones>                 22          1          -    Covered              
            bin <decrypt,b3,allzeros>                      37          1          -    Covered              
            bin <encrypt,b3,allzeros>                      40          1          -    Covered              
            bin <decrypt,b2,allzeros>                       1          1          -    Covered              
            bin <encrypt,b2,allzeros>                       2          1          -    Covered              
            bin <decrypt,b1,allzeros>                      36          1          -    Covered              
            bin <encrypt,b1,allzeros>                      38          1          -    Covered              
            bin <decrypt,allones,allzeros>                 21          1          -    Covered              
            bin <encrypt,allones,allzeros>                 20          1          -    Covered              
            bin <decrypt,allzeros,allzeros>                34          1          -    Covered              
            bin <encrypt,allzeros,allzeros>                38          1          -    Covered              
    Cross #cross__1#                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        Auto, Default and User Defined Bins:
            bin <decrypt,high>                           4886          1          -    Covered              
            bin <encrypt,high>                           4966          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1
